# FLask settings
FLASK_DEBUG=True
SECRET_KEY=adarsh-secret-key

#MYSQL settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=root 
DB_PASSWORD="Adarsh50@#" 
DB_NAME=training_center_db


# Optional: Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=trainingcentermanagement@gmail.com
MAIL_PASSWORD=ridi lnat ffil qzyr
MAIL_DEFAULT_SENDER = trainingcentermanagement@gmail.com
MAIL_DEBUG = False
